! Configuration File for keepalived

global_defs {
        router_id HTTPProxy
}

vrrp_script proxy_monitor {
        script "/path/to/proxy_monitor"
        interval 2
        weight -50
}

vrrp_instance VI_1 {
        state MASTER
        nopreempt
        interface eth1
        virtual_router_id v1
        priority 200
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass PASS@HTTPProxy
        }

        track_script {
            proxy_monitor
        }

        virtual_ipaddress {
                <virtual ip 1>/25 brd <virtual ip 1 broadcast>
        }
}

vrrp_instance VI_2 {
        state BACKUP
        interface eth1
        virtual_router_id v2
        priority 50
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass PASS@HTTPProxy
        }

        virtual_ipaddress {
                <virtual ip 2>/25 brd <virtual ip 2 broadcast>
        }
}

vrrp_instance VI_3 {
        state BACKUP
        interface eth1
        virtual_router_id v3
        priority 100
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass PASS@HTTPProxy
        }

        virtual_ipaddress {
                <virtual ip 3>/25 brd <virtual ip 3 broadcast>
        }
}
