user  nobody nobody;
worker_processes  4;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

worker_rlimit_nofile    16384;
events {
        worker_connections  16384;
}


http {
        server_tokens off;
        include mime.types;
        include log.format;
        default_type  application/octet-stream;

        server {
                listen 80 default_server;
                access_log off;

                location / {
                        return 403;
                }
        }

        include vhost.d/*.conf;
}
