DeflateCompressionLevel 9
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/json application/xml
AddOutputFilter DEFLATE js css
AddOutputFilter INCLUDES .shtml .htm .xml .php .html
