upstream rs1 {
        server rs1.ip;
}

upstream rs2 {
        server rs2.ip;
}

map $cookie_unique_id $realserver {
        default rs1;
        independent rs2;
}

server {
        listen 80;
        server_name proxy.sep.cookie;

        include log.config;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;

                proxy_pass http://$realserver;
        }
}
