server {
        listen 80;

        server_name virtual.host;

        root document_root/virtual.host/htdocs;

        include socket.conf;
        include keepalive.conf;
        include log.conf;

        location = /favicon.ico {
                log_not_found off;
        }

        location = /robots.txt {
                return 403;
        }

        location ~ .*\.php$ { 
                fastcgi_pass unix:/dev/shm/virtualhost.socket;
                include fastcgi.conf;
        }
}
