User nobody
Group nobody
Listen 80
ServerName demo.servername

Include conf/modules.conf
Include conf/server_limit.conf
Include conf/deflate.conf
Include conf/log.format

DefaultType text/plain
ServerTokens Minimal
ServerSignature Off

AddType application/x-httpd-php .php

TypesConfig conf/mime.types
DefaultType html/plain

NameVirtualHost *

<VirtualHost *>
    ServerName _default_

    DocumentRoot htdocs

    CustomLog /dev/null common
    ErrorLog /dev/null
    <Directory />
        Options Includes FollowSymLinks
        AllowOverride None
    </Directory>
</VirtualHost>

Include conf/vhost.d/*.conf
